// APP配置
APP_DEBUG=true

// 数据库配置
DATABASE_DSN='mysql:host=127.0.0.1;port=3306;charset=utf8;dbname=mysql'
DATABASE_DSN_T1='mysql:host=127.0.0.1;port=3306;charset=utf8;dbname=swoole_test'
DATABASE_DSN_T2='mysql:host=127.0.0.1;port=3306;charset=utf8;dbname=swoole_test2'

DATABASE_USERNAME=root
DATABASE_PASSWORD=

// redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
